<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>
		Fotografia
	</title>
</head>
<body>
	<h2 align="center">
		<i>
			<u>
			Tudo sobre fotografia
			</u> 
		</i>
	</h2>

	<br>

	<h4 align="center">

		<a href="#historia">
			História |
		</a>

		<a href="obturador.html" target="_blank">
			Obturador |
		</a>

		<a href="diafragma.html" target="_blank">
			Diafragma |
		</a>

		<a href="estilo.html" target="_blank">
			Estilo |
		</a>

		<a href="camera.html" target="_blank">
			Camera |
		</a>

		<a href="galeria/index.html" target="_blank">
			Galeria
		</a>
	</h4>

	<br>

	<br>
	<p align="center">
		<img src="imagens/foto.jpg" width="80%" align="center">
	</p>

	<br>

	<br>

	<h2 align="center" id="historia">
		<u>
			História da fotografia
		</u>
	</h2>

	<p align="center">
		A palavra Fotografia vem do grego [fós] ("luz"),
		<br>
		e [grafis] ("estilo", "pincel") ou grafê,
		<br>
		e significa "desenhar com luz e contraste".
	</p>

	<br>

	<br>

	<p align="center">
		Por definição, fotografia é, essencialmente, a técnica de criação de imagens por meio
		<br>
		de exposição luminosa, fixando esta em uma superfície sensível. A primeira fotografia
		<br>
		reconhecida remonta ao ano de 1826 e é atribuída ao francês Joseph Nicéphore Niépce.
		<br>
		Contudo, a invenção da fotografia não é obra de um só autor, mas um
		<br>
		processo de acúmulo de avanços por parte de muitas pessoas, trabalhando juntas ou
		<br>
		em paralelo ao longo de muitos anos. Se por um lado os princípios fundamentais da
		<br>
		fotografia se estabeleceram há décadas e, desde a introdução do filme fotográfico
		<br>
		colorido, quase não sofreram mudanças, por outro, os avanços tecnológicos têm
		<br>
		sistematicamente possibilitado melhorias na qualidade das imagens produzidas,
		<br>
		agilização das etapas do processo de produção e a redução de custos, popularizando o
		<br>
		uso da fotografia.
	</p>

	<br>

	<p align="center">
		Atualmente, a introdução da tecnologia digital tem modificado drasticamente os
		<br>
		paradigmas que norteiam o mundo da fotografia. Os equipamentos, ao mesmo tempo
		<br>
		que são oferecidos a preços cada vez menores, disponibilizam ao usuário médio
		<br>
		recursos cada vez mais sofisticados, assim como maior qualidade de imagem e
		<br>
		facilidade de uso. A simplificação dos processos de captação, armazenagem,
		<br>
		impressão e reprodução de imagens proporcionados intrinsecamente pelo ambiente
		<br>
		digital, aliada à facilidade de integração com os recursos da informática, como
		<br>
		organização em álbuns, incorporação de imagens em documentos e distribuição via
		<br>
		Internet, têm ampliado e democratizado o uso da imagem fotográfica nas mais
		<br>
		diversas aplicações. A incorporação da câmera fotográfica aos aparelhos de telefonia
		<br>
		móvel têm definitivamente levado a fotografia ao cotidiano particular do indivíduo.
	</p>

	<br>

	<p align="center">
		A fotografia não é a obra final de um único criador. Ao longo da história, diversas
		<br>
		pessoas foram agregando conceitos e processos que deram origem à fotografia como a
		<br>
		conhecemos. O mais antigo destes conceitos foi o da câmara escura, descrita pelo
		<br>
		napolitano Giovanni Baptista Della Porta, já em 1558, e conhecida por Leonardo da
		<br>
		Vinci que a usava, como outros artistas no século XVI para esboçar pinturas.
	</p>

	<br>

	<p align="center">
		A primeira fotografia reconhecida é uma imagem produzida em 1826 pelo francês
		<br>
		Joseph Nicéphore Niépce, numa placa de estanho coberta com um derivado de
		<br>
		petróleo fotossensível chamado Betume da Judéia. A imagem foi produzida com uma
		<br>
		câmera, sendo exigidas cerca de oito horas de exposição à luz solar. Nièpce chamou o
		<br>
		processo de "heliografia", gravura com a luz do Sol. Paralelamente, outro francês,
		<br>
		Daguerre, produzia com uma câmera escura efeitos visuais em um espetáculo
		<br>
		denominado "Diorama". Daguerre e Niépce trocaram correspondência durante alguns
		<br>
		anos, vindo finalmente a firmarem sociedade.
	</p>
</body>
</html>